# Phone

./: .gitignore  MobilePhoneStore.mwb  MobileStore.mwb  README.md  pom.xml  script.sql
src/Exceptions/: BatteryException.java  BodyException.java  ScreenException.java
src/com/phone/: Battery.java  Cable.java  LandlinePhone.java  Main.java  MobilePhone.java  Person.java  Phone.java  Screen.java  Telefax.java
src/interfaces/: IFax.java  IShortMessageService.java
src/main/: Battery.java  Cable.java  LandlinePhone.java  Main.java  MobilePhone.java  NewLinkedList.java  Person.java  Phone.java  Screen.java  Telefax.java
src/main/java/enums/: Course.java  Days.java  PhoneBrands.java  Sex.java  ShopWorkTime.java  Store.java
src/main/java/exceptions/: BatteryCapacityException.java  BodyCharacteristicsException.java  CableLengthException.java  CallException.java  CallOrMessageException.java  ChooseBrandException.java  MessageException.java  ScreenDiagonalException.java
src/main/java/interfaces/: IFax.java  IPrintName.java  IShortMessageService.java  IWorkable.java
src/main/java/interfaces/functional/: ICompare.java  IFunction.java  IGetAverage.java  IPersonCreate.java  ISplitString.java
src/main/java/interfaces/service/: IFax.java  IPrintName.java  IScreenSize.java  IShortMessageService.java  IWorkable.java
src/main/java/phone/: Battery.java  Cable.java  LandlinePhone.java  Main.java  MobilePhone.java  NewLinkedList.java  Person.java  Phone.java  Screen.java  Shopper.java  Telefax.java  ThreadInfo.java
src/main/resources/: count.txt  log4j2.properties  log4j2.xml  text.txt
